

{
  "name": "Blue Pin Studio Blog",
  "short_name": "Blue Pin Studio Blog",
  "description": "A blog maintained by Viktor Zimine about his journey operating Blue Pin Studio. The studio responsible for Charles the Bee, Explory Story, Pixel Fixel and many more games!",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

